/* Default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}


/* Variables */
:root {
  --pink: hsl(322, 100%, 66%);
  --light-pink: hsl(321, 100%, 78%);
  --light-red: hsl(0, 100%, 63%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --very-pale-blue: hsl(207, 100%, 98%);
}

/* Styles */

.responsive-svg {
  width: 100%;
  height: auto;
}

h1, h2, h3, h4, button, input, label {
  font-family: 'poppins';
  font-weight: bold;
  line-height: 1.1;
}

img, picture {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

input, button, textarea, select {
  font: inherit;
}

body {
  min-height: 100vh;
  font-family: 'open sans';
  line-height: 1.5;
}

.section-flex {
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8rem;
}

.section-block {
  margin-bottom: 8rem;
}

.section-header {
  margin-bottom: 1rem;
}

.start-btn {
  cursor: pointer;
  background-color: var(--pink);
  color: var(--very-pale-blue);
  padding: .5rem 4rem;
  border-radius: 1.25rem;
  transition: all 200ms ease;
}

.start-btn:hover {
  background-color: var(--light-pink);
}

.subscribe-btn {
  cursor: pointer;
  background-color: var(--pink);
  color: var(--very-pale-blue);
  padding: .25rem 1.5rem;
  border: 0;
  border-radius: .25rem;
}

.subscribe-btn:hover {
  background-color: var(--light-pink);
}

.container {
  width: 90%;
  max-width: 1440px;
  margin: auto;
}

header {
  margin-bottom: 6rem;
}

nav {
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo img {
  width: 180px;
}

.header-btn {
  color: var(--pink);
  padding: .25rem 1.15rem;
  border-radius: 1rem;
  outline: 1px solid var(--pink);
}

.header-btn:hover {
  color: var(--light-pink);
  outline: 1px solid var(--light-pink);
}

.hero {
  text-align: center;
  margin-bottom: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-info {
  margin-bottom: 5rem;
}

.hero-info h1 {
  margin-bottom: 1rem;
}

.hero-info .hero-text {
  max-width: 55ch;
  margin: 0 auto 2rem auto;
}

.hero-img {
  margin-bottom: 4rem;
}

.hero-stats {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.hero-stats .stat-icon {
  width: 32px;
}

.hero-stats .stat-num {
  color: var(--very-dark-cyan);
  font-size: 4rem;
  font-weight: bold;
}

.grow-section-container,
.your-users-container {
  background-color: var(--very-pale-blue);
}

.grow-section-top-curve img,
.your-users-top-curve img {
  background-color: #fff;
  width: 100%;
}

.grow-section-bottom-curve img,
.your-users-bottom-curve img {
  background-color: #fff;
  width: 100%;
}

.flowing-conversations-container .section-flex {
  flex-direction: row-reverse;
}

.ready-section {
  text-align: center;
  margin: 8rem 0;
}

.ready-section h2 {
  margin-bottom: 2rem;
}

.container-2 {
  max-width: 100%;
  margin: auto;
}

footer {
  padding: 2rem 0;
  background-color: var(--very-dark-cyan);
}

.footer-section {
  color: var(--very-pale-blue);
}

.footer-top-curved img {
  background-color: #fff;
  width: 100%;
}

/* !!! footer */
.columns {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

footer .columns > * {
  max-width: 450px;
}

footer .columns .left-column .footer-text {
  margin: 1rem 0;
}

footer .columns .left-column .contact {
  margin-bottom: 1rem;
  display: flex;
  gap: 1rem;
}

footer .columns .right-column p {
  margin: 1rem 0;
}

footer .columns .right-column .newsletter-input {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

footer .columns .right-column .newsletter-input input {
  padding: .25rem;
  border-radius: .25rem;
  outline: 0;
}

.social-media-icons {
  margin-top: 1rem;
}

.social-media-icons i {
  margin-right: 1rem;
  font-size: 1.25rem;
}

.social-media-icons i:hover {
  cursor: pointer;
  color: #00ffff;
}

@media (max-width: 768px) {
  .section-flex {
    gap: 6rem;
  }
}

@media (max-width: 540px) {
  .stats-btn {
    padding: .5rem 3rem;
  }

  nav .logo img {
    width: 130px;
  }

  .hero-stats {
    flex-direction: column;
    gap: 8rem;
  }

  .hero-stats .stats {
    width: min-content;
    margin: auto;
  }

  .section-flex {
    text-align: center;
    flex-direction: column-reverse;
  }

  .flowing-conversations-container .section-flex {
    flex-direction: column-reverse;
  }

  footer {
    padding: 6rem 1.2rem 2rem;
  }

  footer .columns {
    flex-direction: column-reverse;
    gap: 4rem;
  }

  footer .columns .right-column .newsletter-input {
    gap: .5rem;
  }

  footer .columns .right-column .newsletter-input input {
    width: 100%;
    padding: .75rem .5rem;
  }

  .subscribe-btn {
    margin-left: auto;
  }
}














